Processando imagens da pasta: images
------------------------------------

Processando imagens da pasta: imageReference
------------------------------------

Total de imagens carregadas na lista de imagem: 100

Total de imagens carregadas na lista de imagem de referencia: 50

Imagem de consulta: airplaneREF (1).jpg
[Lista]     -> ship (10).jpg | Distancia: 0.13576 | Tempo: 0.0043 ms | Comparacoes: 100
[HashTable] -> ship (10).jpg | Distancia: 0.13576 | Tempo: 0.0052 ms | Comparacoes: 100
[QuadTree]  -> ship (10).jpg | Distancia: 0.13576 | Tempo: 0.1832 ms | Comparacoes: 12
[LSH]       -> ship (10).jpg | Distancia: 0.13576 | Tempo: 0.0098 ms | Candidatos: 22
[M-Tree]    -> truck (1).jpg | Distancia: 0.203589 | Tempo: 0.0061 ms | Comparacoes: 9

Imagem de consulta: airplaneREF (2).jpg
[Lista]     -> airplane.jpg (9).jpg | Distancia: 0.258684 | Tempo: 0.0029 ms | Comparacoes: 100
[HashTable] -> airplane.jpg (9).jpg | Distancia: 0.258684 | Tempo: 0.0039 ms | Comparacoes: 100
[QuadTree]  -> airplane.jpg (9).jpg | Distancia: 0.258684 | Tempo: 0.0966 ms | Comparacoes: 12
[LSH]       -> truck (4).jpg | Distancia: 0.4743 | Tempo: 0.0039 ms | Candidatos: 1
[M-Tree]    -> truck (4).jpg | Distancia: 0.4743 | Tempo: 0.0056 ms | Comparacoes: 10

Imagem de consulta: airplaneREF (3).jpg
[Lista]     -> airplane.jpg (4).jpg | Distancia: 0.34731 | Tempo: 0.0028 ms | Comparacoes: 100
[HashTable] -> airplane.jpg (4).jpg | Distancia: 0.34731 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> airplane.jpg (4).jpg | Distancia: 0.34731 | Tempo: 0.1177 ms | Comparacoes: 12
[LSH]       -> airplane.jpg (4).jpg | Distancia: 0.34731 | Tempo: 0.0043 ms | Candidatos: 5
[M-Tree]    -> ship (10).jpg | Distancia: 0.630451 | Tempo: 0.0062 ms | Comparacoes: 20

Imagem de consulta: airplaneREF (4).jpg
[Lista]     -> automobile (6).jpg | Distancia: 0.1865 | Tempo: 0.004 ms | Comparacoes: 100
[HashTable] -> automobile (6).jpg | Distancia: 0.1865 | Tempo: 0.004 ms | Comparacoes: 100
[QuadTree]  -> automobile (6).jpg | Distancia: 0.1865 | Tempo: 0.0865 ms | Comparacoes: 12
[LSH]       -> truck (5).jpg | Distancia: 0.187729 | Tempo: 0.0089 ms | Candidatos: 16
[M-Tree]    -> truck (1).jpg | Distancia: 0.188302 | Tempo: 0.0056 ms | Comparacoes: 10

Imagem de consulta: airplaneREF (5).jpg
[Lista]     -> ship (4).jpg | Distancia: 0.322884 | Tempo: 0.0032 ms | Comparacoes: 100
[HashTable] -> ship (4).jpg | Distancia: 0.322884 | Tempo: 0.0038 ms | Comparacoes: 100
[QuadTree]  -> ship (4).jpg | Distancia: 0.322884 | Tempo: 0.1381 ms | Comparacoes: 12
[LSH]       -> truck (4).jpg | Distancia: 0.364429 | Tempo: 0.0038 ms | Candidatos: 1
[M-Tree]    -> truck (4).jpg | Distancia: 0.364429 | Tempo: 0.0037 ms | Comparacoes: 9

Imagem de consulta: automobileREF (1).jpg
[Lista]     -> airplane.jpg (7).jpg | Distancia: 0.125449 | Tempo: 0.0037 ms | Comparacoes: 100
[HashTable] -> airplane.jpg (7).jpg | Distancia: 0.125449 | Tempo: 0.0037 ms | Comparacoes: 100
[QuadTree]  -> airplane.jpg (7).jpg | Distancia: 0.125449 | Tempo: 0.2614 ms | Comparacoes: 12
[LSH]       -> airplane.jpg (7).jpg | Distancia: 0.125449 | Tempo: 0.0238 ms | Candidatos: 17
[M-Tree]    -> truck (5).jpg | Distancia: 0.197464 | Tempo: 0.0104 ms | Comparacoes: 19

Imagem de consulta: automobileREF (2).jpg
[Lista]     -> airplane.jpg (8).jpg | Distancia: 0.129416 | Tempo: 0.0058 ms | Comparacoes: 100
[HashTable] -> airplane.jpg (8).jpg | Distancia: 0.129416 | Tempo: 0.0068 ms | Comparacoes: 100
[QuadTree]  -> airplane.jpg (8).jpg | Distancia: 0.129416 | Tempo: 0.0993 ms | Comparacoes: 12
[LSH]       -> airplane.jpg (8).jpg | Distancia: 0.129416 | Tempo: 0.0131 ms | Candidatos: 36
[M-Tree]    -> truck (6).jpg | Distancia: 0.157823 | Tempo: 0.0054 ms | Comparacoes: 9

Imagem de consulta: automobileREF (3).jpg
[Lista]     -> horse (10).jpg | Distancia: 0.176938 | Tempo: 0.0046 ms | Comparacoes: 100
[HashTable] -> horse (10).jpg | Distancia: 0.176938 | Tempo: 0.0055 ms | Comparacoes: 100
[QuadTree]  -> horse (10).jpg | Distancia: 0.176938 | Tempo: 0.1785 ms | Comparacoes: 12
[LSH]       -> horse (10).jpg | Distancia: 0.176938 | Tempo: 0.0044 ms | Candidatos: 4
[M-Tree]    -> horse (10).jpg | Distancia: 0.176938 | Tempo: 0.0028 ms | Comparacoes: 2

Imagem de consulta: automobileREF (4).jpg
[Lista]     -> bird (1).jpg | Distancia: 0.180429 | Tempo: 0.0037 ms | Comparacoes: 100
[HashTable] -> bird (1).jpg | Distancia: 0.180429 | Tempo: 0.0046 ms | Comparacoes: 100
[QuadTree]  -> bird (1).jpg | Distancia: 0.180429 | Tempo: 0.0693 ms | Comparacoes: 12
[LSH]       -> bird (1).jpg | Distancia: 0.180429 | Tempo: 0.0047 ms | Candidatos: 4
[M-Tree]    -> truck (3).jpg | Distancia: 0.270443 | Tempo: 0.0061 ms | Comparacoes: 10

Imagem de consulta: automobileREF (5).jpg
[Lista]     -> airplane.jpg (8).jpg | Distancia: 0.11432 | Tempo: 0.0043 ms | Comparacoes: 100
[HashTable] -> airplane.jpg (8).jpg | Distancia: 0.11432 | Tempo: 0.0064 ms | Comparacoes: 100
[QuadTree]  -> airplane.jpg (8).jpg | Distancia: 0.11432 | Tempo: 0.1051 ms | Comparacoes: 12
[LSH]       -> airplane.jpg (8).jpg | Distancia: 0.11432 | Tempo: 0.0122 ms | Candidatos: 33
[M-Tree]    -> truck (1).jpg | Distancia: 0.152987 | Tempo: 0.0049 ms | Comparacoes: 9

Imagem de consulta: birdREF.jpg (1).jpg
[Lista]     -> deer (7).jpg | Distancia: 0.234883 | Tempo: 0.0041 ms | Comparacoes: 100
[HashTable] -> deer (7).jpg | Distancia: 0.234883 | Tempo: 0.0046 ms | Comparacoes: 100
[QuadTree]  -> deer (7).jpg | Distancia: 0.234883 | Tempo: 0.1421 ms | Comparacoes: 12
[LSH]       -> cat (10).jpg | Distancia: 0.27649 | Tempo: 0.0046 ms | Candidatos: 2
[M-Tree]    -> horse (6).jpg | Distancia: 0.286311 | Tempo: 0.005 ms | Comparacoes: 12

Imagem de consulta: birdREF.jpg (2).jpg
[Lista]     -> truck (10).jpg | Distancia: 0.106843 | Tempo: 0.0038 ms | Comparacoes: 100
[HashTable] -> truck (10).jpg | Distancia: 0.106843 | Tempo: 0.0038 ms | Comparacoes: 100
[QuadTree]  -> truck (10).jpg | Distancia: 0.106843 | Tempo: 0.1827 ms | Comparacoes: 12
[LSH]       -> truck (10).jpg | Distancia: 0.106843 | Tempo: 0.0117 ms | Candidatos: 27
[M-Tree]    -> truck (10).jpg | Distancia: 0.106843 | Tempo: 0.0046 ms | Comparacoes: 18

Imagem de consulta: birdREF.jpg (3).jpg
[Lista]     -> bird (4).jpg | Distancia: 0.187459 | Tempo: 0.0041 ms | Comparacoes: 100
[HashTable] -> bird (4).jpg | Distancia: 0.187459 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> bird (4).jpg | Distancia: 0.187459 | Tempo: 0.106 ms | Comparacoes: 12
[LSH]       -> bird (4).jpg | Distancia: 0.187459 | Tempo: 0.015 ms | Candidatos: 31
[M-Tree]    -> truck (3).jpg | Distancia: 0.195137 | Tempo: 0.0069 ms | Comparacoes: 10

Imagem de consulta: birdREF.jpg (4).jpg
[Lista]     -> truck (4).jpg | Distancia: 0.513304 | Tempo: 0.0037 ms | Comparacoes: 100
[HashTable] -> truck (4).jpg | Distancia: 0.513304 | Tempo: 0.0054 ms | Comparacoes: 100
[QuadTree]  -> truck (4).jpg | Distancia: 0.513304 | Tempo: 0.1444 ms | Comparacoes: 12
  -> Nenhuma imagem similar encontrada nos buckets (Tente aumentar num_tables).
[M-Tree]    -> truck (4).jpg | Distancia: 0.513304 | Tempo: 0.0069 ms | Comparacoes: 12

Imagem de consulta: birdREF.jpg (5).jpg
[Lista]     -> automobile (8).jpg | Distancia: 0.306155 | Tempo: 0.0035 ms | Comparacoes: 100
[HashTable] -> automobile (8).jpg | Distancia: 0.306155 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> automobile (8).jpg | Distancia: 0.306155 | Tempo: 0.0707 ms | Comparacoes: 12
[LSH]       -> automobile (8).jpg | Distancia: 0.306155 | Tempo: 0.0048 ms | Candidatos: 6
[M-Tree]    -> truck (8).jpg | Distancia: 0.310722 | Tempo: 0.0032 ms | Comparacoes: 6

Imagem de consulta: catREF.jpg (1).jpg
[Lista]     -> dog (7).jpg | Distancia: 0.227336 | Tempo: 0.0027 ms | Comparacoes: 100
[HashTable] -> dog (7).jpg | Distancia: 0.227336 | Tempo: 0.0043 ms | Comparacoes: 100
[QuadTree]  -> dog (7).jpg | Distancia: 0.227336 | Tempo: 0.2061 ms | Comparacoes: 12
[LSH]       -> dog (3).jpg | Distancia: 0.298991 | Tempo: 0.0049 ms | Candidatos: 4
[M-Tree]    -> truck (1).jpg | Distancia: 0.297747 | Tempo: 0.008 ms | Comparacoes: 10

Imagem de consulta: catREF.jpg (2).jpg
[Lista]     -> deer (4).jpg | Distancia: 0.226306 | Tempo: 0.0042 ms | Comparacoes: 100
[HashTable] -> deer (4).jpg | Distancia: 0.226306 | Tempo: 0.0079 ms | Comparacoes: 100
[QuadTree]  -> deer (4).jpg | Distancia: 0.226306 | Tempo: 0.1498 ms | Comparacoes: 12
[LSH]       -> bird (8).jpg | Distancia: 0.293375 | Tempo: 0.0057 ms | Candidatos: 2
[M-Tree]    -> horse (5).jpg | Distancia: 0.299262 | Tempo: 0.0068 ms | Comparacoes: 10

Imagem de consulta: catREF.jpg (3).jpg
[Lista]     -> horse (6).jpg | Distancia: 0.157642 | Tempo: 0.0052 ms | Comparacoes: 100
[HashTable] -> horse (6).jpg | Distancia: 0.157642 | Tempo: 0.0062 ms | Comparacoes: 100
[QuadTree]  -> horse (6).jpg | Distancia: 0.157642 | Tempo: 0.144 ms | Comparacoes: 12
[LSH]       -> horse (6).jpg | Distancia: 0.157642 | Tempo: 0.0109 ms | Candidatos: 25
[M-Tree]    -> horse (6).jpg | Distancia: 0.157642 | Tempo: 0.0052 ms | Comparacoes: 12

Imagem de consulta: catREF.jpg (4).jpg
[Lista]     -> cat (4).jpg | Distancia: 0.11731 | Tempo: 0.0032 ms | Comparacoes: 100
[HashTable] -> cat (4).jpg | Distancia: 0.11731 | Tempo: 0.0038 ms | Comparacoes: 100
[QuadTree]  -> cat (4).jpg | Distancia: 0.11731 | Tempo: 0.0984 ms | Comparacoes: 12
[LSH]       -> cat (4).jpg | Distancia: 0.11731 | Tempo: 0.0089 ms | Candidatos: 28
[M-Tree]    -> horse (7).jpg | Distancia: 0.178708 | Tempo: 0.0034 ms | Comparacoes: 11

Imagem de consulta: catREF.jpg (5).jpg
[Lista]     -> cat (4).jpg | Distancia: 0.177294 | Tempo: 0.0028 ms | Comparacoes: 100
[HashTable] -> cat (4).jpg | Distancia: 0.177294 | Tempo: 0.0037 ms | Comparacoes: 100
[QuadTree]  -> cat (4).jpg | Distancia: 0.177294 | Tempo: 0.0962 ms | Comparacoes: 12
[LSH]       -> cat (4).jpg | Distancia: 0.177294 | Tempo: 0.0097 ms | Candidatos: 23
[M-Tree]    -> horse (6).jpg | Distancia: 0.241916 | Tempo: 0.0064 ms | Comparacoes: 5

Imagem de consulta: deerREF.jpg (1).jpg
[Lista]     -> truck (7).jpg | Distancia: 0.401623 | Tempo: 0.0037 ms | Comparacoes: 100
[HashTable] -> truck (7).jpg | Distancia: 0.401623 | Tempo: 0.005 ms | Comparacoes: 100
[QuadTree]  -> truck (7).jpg | Distancia: 0.401623 | Tempo: 0.1423 ms | Comparacoes: 12
[LSH]       -> truck (7).jpg | Distancia: 0.401623 | Tempo: 0.0034 ms | Candidatos: 2
[M-Tree]    -> ship (8).jpg | Distancia: 0.72388 | Tempo: 0.005 ms | Comparacoes: 11

Imagem de consulta: deerREF.jpg (2).jpg
[Lista]     -> bird (4).jpg | Distancia: 0.154797 | Tempo: 0.0034 ms | Comparacoes: 100
[HashTable] -> bird (4).jpg | Distancia: 0.154797 | Tempo: 0.0044 ms | Comparacoes: 100
[QuadTree]  -> bird (4).jpg | Distancia: 0.154797 | Tempo: 0.0685 ms | Comparacoes: 12
[LSH]       -> bird (4).jpg | Distancia: 0.154797 | Tempo: 0.0076 ms | Candidatos: 27
[M-Tree]    -> truck (3).jpg | Distancia: 0.249178 | Tempo: 0.0042 ms | Comparacoes: 10

Imagem de consulta: deerREF.jpg (3).jpg
[Lista]     -> frog (5).jpg | Distancia: 0.223387 | Tempo: 0.0031 ms | Comparacoes: 100
[HashTable] -> frog (5).jpg | Distancia: 0.223387 | Tempo: 0.0031 ms | Comparacoes: 100
[QuadTree]  -> frog (5).jpg | Distancia: 0.223387 | Tempo: 0.1437 ms | Comparacoes: 12
[LSH]       -> frog (5).jpg | Distancia: 0.223387 | Tempo: 0.0068 ms | Candidatos: 14
[M-Tree]    -> truck (1).jpg | Distancia: 0.323459 | Tempo: 0.004 ms | Comparacoes: 10

Imagem de consulta: deerREF.jpg (4).jpg
[Lista]     -> frog (10).jpg | Distancia: 0.151572 | Tempo: 0.0032 ms | Comparacoes: 100
[HashTable] -> frog (10).jpg | Distancia: 0.151572 | Tempo: 0.0053 ms | Comparacoes: 100
[QuadTree]  -> frog (10).jpg | Distancia: 0.151572 | Tempo: 0.2411 ms | Comparacoes: 12
[LSH]       -> frog (10).jpg | Distancia: 0.151572 | Tempo: 0.0069 ms | Candidatos: 9
[M-Tree]    -> horse (6).jpg | Distancia: 0.249244 | Tempo: 0.0061 ms | Comparacoes: 10

Imagem de consulta: deerREF.jpg (5).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.138782 | Tempo: 0.0043 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.138782 | Tempo: 0.0066 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.138782 | Tempo: 0.1572 ms | Comparacoes: 12
[LSH]       -> truck (1).jpg | Distancia: 0.138782 | Tempo: 0.0089 ms | Candidatos: 21
[M-Tree]    -> truck (1).jpg | Distancia: 0.138782 | Tempo: 0.0046 ms | Comparacoes: 9

Imagem de consulta: dogREF.jpg (1).jpg
[Lista]     -> horse (7).jpg | Distancia: 0.167736 | Tempo: 0.004 ms | Comparacoes: 100
[HashTable] -> horse (7).jpg | Distancia: 0.167736 | Tempo: 0.0048 ms | Comparacoes: 100
[QuadTree]  -> horse (7).jpg | Distancia: 0.167736 | Tempo: 0.1508 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.177455 | Tempo: 0.0113 ms | Candidatos: 30
[M-Tree]    -> horse (7).jpg | Distancia: 0.167736 | Tempo: 0.0051 ms | Comparacoes: 12

Imagem de consulta: dogREF.jpg (2).jpg
[Lista]     -> horse (2).jpg | Distancia: 0.137976 | Tempo: 0.0039 ms | Comparacoes: 100
[HashTable] -> horse (2).jpg | Distancia: 0.137976 | Tempo: 0.0037 ms | Comparacoes: 100
[QuadTree]  -> horse (2).jpg | Distancia: 0.137976 | Tempo: 0.2276 ms | Comparacoes: 12
[LSH]       -> automobile (7).jpg | Distancia: 0.181908 | Tempo: 0.0056 ms | Candidatos: 13
[M-Tree]    -> horse (2).jpg | Distancia: 0.137976 | Tempo: 0.0066 ms | Comparacoes: 18

Imagem de consulta: dogREF.jpg (3).jpg
[Lista]     -> deer (4).jpg | Distancia: 0.236896 | Tempo: 0.0046 ms | Comparacoes: 100
[HashTable] -> deer (4).jpg | Distancia: 0.236896 | Tempo: 0.0051 ms | Comparacoes: 100
[QuadTree]  -> deer (4).jpg | Distancia: 0.236896 | Tempo: 0.1456 ms | Comparacoes: 12
[LSH]       -> deer (4).jpg | Distancia: 0.236896 | Tempo: 0.0062 ms | Candidatos: 8
[M-Tree]    -> horse (6).jpg | Distancia: 0.318596 | Tempo: 0.0057 ms | Comparacoes: 10

Imagem de consulta: dogREF.jpg (4).jpg
[Lista]     -> airplane.jpg (2).jpg | Distancia: 0.203739 | Tempo: 0.0035 ms | Comparacoes: 100
[HashTable] -> airplane.jpg (2).jpg | Distancia: 0.203739 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> airplane.jpg (2).jpg | Distancia: 0.203739 | Tempo: 0.1414 ms | Comparacoes: 12
[LSH]       -> airplane.jpg (2).jpg | Distancia: 0.203739 | Tempo: 0.0048 ms | Candidatos: 4
[M-Tree]    -> horse (6).jpg | Distancia: 0.227176 | Tempo: 0.005 ms | Comparacoes: 10

Imagem de consulta: dogREF.jpg (5).jpg
[Lista]     -> dog (2).jpg | Distancia: 0.138864 | Tempo: 0.0029 ms | Comparacoes: 100
[HashTable] -> dog (2).jpg | Distancia: 0.138864 | Tempo: 0.0044 ms | Comparacoes: 100
[QuadTree]  -> dog (2).jpg | Distancia: 0.138864 | Tempo: 0.1563 ms | Comparacoes: 12
[LSH]       -> dog (2).jpg | Distancia: 0.138864 | Tempo: 0.0125 ms | Candidatos: 30
[M-Tree]    -> truck (3).jpg | Distancia: 0.21029 | Tempo: 0.0051 ms | Comparacoes: 10

Imagem de consulta: frogREF.jpg (1).jpg
[Lista]     -> deer (9).jpg | Distancia: 0.175564 | Tempo: 0.0033 ms | Comparacoes: 100
[HashTable] -> deer (9).jpg | Distancia: 0.175564 | Tempo: 0.0053 ms | Comparacoes: 100
[QuadTree]  -> deer (9).jpg | Distancia: 0.175564 | Tempo: 0.166 ms | Comparacoes: 12
[LSH]       -> frog (2).jpg | Distancia: 0.18813 | Tempo: 0.007 ms | Candidatos: 9
[M-Tree]    -> truck (3).jpg | Distancia: 0.25266 | Tempo: 0.0049 ms | Comparacoes: 10

Imagem de consulta: frogREF.jpg (2).jpg
[Lista]     -> dog (8).jpg | Distancia: 0.204589 | Tempo: 0.0033 ms | Comparacoes: 100
[HashTable] -> dog (8).jpg | Distancia: 0.204589 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> dog (8).jpg | Distancia: 0.204589 | Tempo: 0.1411 ms | Comparacoes: 12
[LSH]       -> dog (8).jpg | Distancia: 0.204589 | Tempo: 0.0042 ms | Candidatos: 2
[M-Tree]    -> horse (5).jpg | Distancia: 0.387391 | Tempo: 0.0047 ms | Comparacoes: 12

Imagem de consulta: frogREF.jpg (3).jpg
[Lista]     -> deer (1).jpg | Distancia: 0.138286 | Tempo: 0.0031 ms | Comparacoes: 100
[HashTable] -> deer (1).jpg | Distancia: 0.138286 | Tempo: 0.0041 ms | Comparacoes: 100
[QuadTree]  -> deer (1).jpg | Distancia: 0.138286 | Tempo: 0.1403 ms | Comparacoes: 12
[LSH]       -> deer (1).jpg | Distancia: 0.138286 | Tempo: 0.0052 ms | Candidatos: 2
[M-Tree]    -> horse (7).jpg | Distancia: 0.344385 | Tempo: 0.004 ms | Comparacoes: 11

Imagem de consulta: frogREF.jpg (4).jpg
[Lista]     -> cat (4).jpg | Distancia: 0.180408 | Tempo: 0.0037 ms | Comparacoes: 100
[HashTable] -> cat (4).jpg | Distancia: 0.180408 | Tempo: 0.0046 ms | Comparacoes: 100
[QuadTree]  -> cat (4).jpg | Distancia: 0.180408 | Tempo: 0.1317 ms | Comparacoes: 12
[LSH]       -> cat (4).jpg | Distancia: 0.180408 | Tempo: 0.0127 ms | Candidatos: 22
[M-Tree]    -> horse (6).jpg | Distancia: 0.205974 | Tempo: 0.0062 ms | Comparacoes: 5

Imagem de consulta: frogREF.jpg (5).jpg
[Lista]     -> cat (4).jpg | Distancia: 0.244695 | Tempo: 0.0047 ms | Comparacoes: 100
[HashTable] -> cat (4).jpg | Distancia: 0.244695 | Tempo: 0.0056 ms | Comparacoes: 100
[QuadTree]  -> cat (4).jpg | Distancia: 0.244695 | Tempo: 0.0969 ms | Comparacoes: 12
[LSH]       -> cat (3).jpg | Distancia: 0.575531 | Tempo: 0.0045 ms | Candidatos: 1
[M-Tree]    -> horse (7).jpg | Distancia: 0.309131 | Tempo: 0.0043 ms | Comparacoes: 12

Imagem de consulta: horseREF.jpg (1).jpg
[Lista]     -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0035 ms | Comparacoes: 100
[HashTable] -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0037 ms | Comparacoes: 100
[QuadTree]  -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0607 ms | Comparacoes: 12
[LSH]       -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0066 ms | Candidatos: 13
[M-Tree]    -> horse (10).jpg | Distancia: 0.205273 | Tempo: 0.0028 ms | Comparacoes: 2

Imagem de consulta: horseREF.jpg (2).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.168519 | Tempo: 0.0028 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.168519 | Tempo: 0.0044 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.168519 | Tempo: 0.1376 ms | Comparacoes: 12
[LSH]       -> truck (1).jpg | Distancia: 0.168519 | Tempo: 0.0076 ms | Candidatos: 23
[M-Tree]    -> truck (1).jpg | Distancia: 0.168519 | Tempo: 0.0045 ms | Comparacoes: 10

Imagem de consulta: horseREF.jpg (3).jpg
[Lista]     -> dog (6).jpg | Distancia: 0.193399 | Tempo: 0.0046 ms | Comparacoes: 100
[HashTable] -> dog (6).jpg | Distancia: 0.193399 | Tempo: 0.0058 ms | Comparacoes: 100
[QuadTree]  -> dog (6).jpg | Distancia: 0.193399 | Tempo: 0.1838 ms | Comparacoes: 12
[LSH]       -> frog (2).jpg | Distancia: 0.214235 | Tempo: 0.0098 ms | Candidatos: 14
[M-Tree]    -> truck (3).jpg | Distancia: 0.216669 | Tempo: 0.0061 ms | Comparacoes: 12

Imagem de consulta: horseREF.jpg (4).jpg
[Lista]     -> deer (9).jpg | Distancia: 0.255583 | Tempo: 0.0046 ms | Comparacoes: 100
[HashTable] -> deer (9).jpg | Distancia: 0.255583 | Tempo: 0.006 ms | Comparacoes: 100
[QuadTree]  -> deer (9).jpg | Distancia: 0.255583 | Tempo: 0.1437 ms | Comparacoes: 12
[LSH]       -> deer (5).jpg | Distancia: 0.285407 | Tempo: 0.0061 ms | Candidatos: 11
[M-Tree]    -> horse (6).jpg | Distancia: 0.324762 | Tempo: 0.0049 ms | Comparacoes: 10

Imagem de consulta: horseREF.jpg (5).jpg
[Lista]     -> automobile (6).jpg | Distancia: 0.177852 | Tempo: 0.0036 ms | Comparacoes: 100
[HashTable] -> automobile (6).jpg | Distancia: 0.177852 | Tempo: 0.0038 ms | Comparacoes: 100
[QuadTree]  -> automobile (6).jpg | Distancia: 0.177852 | Tempo: 0.0686 ms | Comparacoes: 12
[LSH]       -> automobile (6).jpg | Distancia: 0.177852 | Tempo: 0.0124 ms | Candidatos: 38
[M-Tree]    -> ship (8).jpg | Distancia: 0.186229 | Tempo: 0.0039 ms | Comparacoes: 12

Imagem de consulta: shipREF.jpg (1).jpg
[Lista]     -> ship (10).jpg | Distancia: 0.194569 | Tempo: 0.0029 ms | Comparacoes: 100
[HashTable] -> ship (10).jpg | Distancia: 0.194569 | Tempo: 0.0044 ms | Comparacoes: 100
[QuadTree]  -> ship (10).jpg | Distancia: 0.194569 | Tempo: 0.1403 ms | Comparacoes: 12
[LSH]       -> ship (10).jpg | Distancia: 0.194569 | Tempo: 0.0064 ms | Candidatos: 7
[M-Tree]    -> ship (10).jpg | Distancia: 0.194569 | Tempo: 0.0069 ms | Comparacoes: 19

Imagem de consulta: shipREF.jpg (2).jpg
[Lista]     -> automobile (7).jpg | Distancia: 0.136516 | Tempo: 0.0055 ms | Comparacoes: 100
[HashTable] -> automobile (7).jpg | Distancia: 0.136516 | Tempo: 0.0052 ms | Comparacoes: 100
[QuadTree]  -> automobile (7).jpg | Distancia: 0.136516 | Tempo: 0.0651 ms | Comparacoes: 12
[LSH]       -> automobile (7).jpg | Distancia: 0.136516 | Tempo: 0.0094 ms | Candidatos: 16
[M-Tree]    -> ship (8).jpg | Distancia: 0.152488 | Tempo: 0.0044 ms | Comparacoes: 9

Imagem de consulta: shipREF.jpg (3).jpg
[Lista]     -> cat (10).jpg | Distancia: 0.174551 | Tempo: 0.0037 ms | Comparacoes: 100
[HashTable] -> cat (10).jpg | Distancia: 0.174551 | Tempo: 0.0051 ms | Comparacoes: 100
[QuadTree]  -> cat (10).jpg | Distancia: 0.174551 | Tempo: 0.0789 ms | Comparacoes: 12
[LSH]       -> deer (4).jpg | Distancia: 0.261861 | Tempo: 0.0036 ms | Candidatos: 3
[M-Tree]    -> ship (8).jpg | Distancia: 0.281938 | Tempo: 0.0046 ms | Comparacoes: 9

Imagem de consulta: shipREF.jpg (4).jpg
[Lista]     -> airplane.jpg (1).jpg | Distancia: 0.138548 | Tempo: 0.0029 ms | Comparacoes: 100
[HashTable] -> airplane.jpg (1).jpg | Distancia: 0.138548 | Tempo: 0.0038 ms | Comparacoes: 100
[QuadTree]  -> airplane.jpg (1).jpg | Distancia: 0.138548 | Tempo: 0.117 ms | Comparacoes: 12
[LSH]       -> airplane.jpg (1).jpg | Distancia: 0.138548 | Tempo: 0.0043 ms | Candidatos: 6
[M-Tree]    -> truck (2).jpg | Distancia: 0.22628 | Tempo: 0.0045 ms | Comparacoes: 19

Imagem de consulta: shipREF.jpg (5).jpg
[Lista]     -> bird (4).jpg | Distancia: 0.21599 | Tempo: 0.0028 ms | Comparacoes: 100
[HashTable] -> bird (4).jpg | Distancia: 0.21599 | Tempo: 0.0125 ms | Comparacoes: 100
[QuadTree]  -> bird (4).jpg | Distancia: 0.21599 | Tempo: 0.1066 ms | Comparacoes: 12
[LSH]       -> deer (10).jpg | Distancia: 0.29618 | Tempo: 0.0044 ms | Candidatos: 3
[M-Tree]    -> truck (3).jpg | Distancia: 0.251149 | Tempo: 0.0054 ms | Comparacoes: 12

Imagem de consulta: truckREF.jpg (1).jpg
[Lista]     -> automobile (10).jpg | Distancia: 0.0966452 | Tempo: 0.0044 ms | Comparacoes: 100
[HashTable] -> automobile (10).jpg | Distancia: 0.0966452 | Tempo: 0.0051 ms | Comparacoes: 100
[QuadTree]  -> automobile (10).jpg | Distancia: 0.0966452 | Tempo: 0.0974 ms | Comparacoes: 12
[LSH]       -> automobile (10).jpg | Distancia: 0.0966452 | Tempo: 0.0099 ms | Candidatos: 23
[M-Tree]    -> truck (6).jpg | Distancia: 0.112572 | Tempo: 0.0045 ms | Comparacoes: 9

Imagem de consulta: truckREF.jpg (2).jpg
[Lista]     -> frog (2).jpg | Distancia: 0.158462 | Tempo: 0.0038 ms | Comparacoes: 100
[HashTable] -> frog (2).jpg | Distancia: 0.158462 | Tempo: 0.0043 ms | Comparacoes: 100
[QuadTree]  -> frog (2).jpg | Distancia: 0.158462 | Tempo: 0.1425 ms | Comparacoes: 12
[LSH]       -> automobile (3).jpg | Distancia: 0.250849 | Tempo: 0.0047 ms | Candidatos: 9
[M-Tree]    -> ship (8).jpg | Distancia: 0.165619 | Tempo: 0.0038 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (3).jpg
[Lista]     -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.0032 ms | Comparacoes: 100
[HashTable] -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.004 ms | Comparacoes: 100
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
[LSH]       -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0077 ms | Candidatos: 25
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
[LSH]       -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0077 ms | Candidatos: 25
[M-Tree]    -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0039 ms | Comparacoes: 9
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
[QuadTree]  -> dog (3).jpg | Distancia: 0.206662 | Tempo: 0.1362 ms | Comparacoes: 12
[LSH]       -> horse (9).jpg | Distancia: 0.231051 | Tempo: 0.0048 ms | Candidatos: 12
[M-Tree]    -> truck (3).jpg | Distancia: 0.22352 | Tempo: 0.0039 ms | Comparacoes: 10

Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
Imagem de consulta: truckREF.jpg (4).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
[LSH]       -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0077 ms | Candidatos: 25
[Lista]     -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0045 ms | Comparacoes: 100
[HashTable] -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0047 ms | Comparacoes: 100
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
[LSH]       -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0077 ms | Candidatos: 25
[QuadTree]  -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.1446 ms | Comparacoes: 12
[LSH]       -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0077 ms | Candidatos: 25
[M-Tree]    -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0039 ms | Comparacoes: 9

[LSH]       -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0077 ms | Candidatos: 25
[M-Tree]    -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0039 ms | Comparacoes: 9

[M-Tree]    -> truck (1).jpg | Distancia: 0.0985409 | Tempo: 0.0039 ms | Comparacoes: 9

Imagem de consulta: truckREF.jpg (5).jpg

Imagem de consulta: truckREF.jpg (5).jpg
Imagem de consulta: truckREF.jpg (5).jpg
[Lista]     -> dog (6).jpg | Distancia: 0.212814 | Tempo: 0.0032 ms | Comparacoes: 100
[HashTable] -> dog (6).jpg | Distancia: 0.212814 | Tempo: 0.0042 ms | Comparacoes: 100
[QuadTree]  -> dog (6).jpg | Distancia: 0.212814 | Tempo: 0.152 ms | Comparacoes: 12
[LSH]       -> automobile (1).jpg | Distancia: 0.220828 | Tempo: 0.0053 ms | Candidatos: 6
[M-Tree]    -> truck (3).jpg | Distancia: 0.217986 | Tempo: 0.0042 ms | Comparacoes: 12

