
Processando imagens da pasta: images
------------------------------------

Processando imagens da pasta: imageReference
------------------------------------

Total de imagens carregadas na lista de imagem: 30

Total de imagens carregadas na lista de imagem de referencia: 10

Imagem de consulta: airplaneREF (1).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.203589 | Tempo: 0.0009 ms | Comparacoes: 30
[HashTable] -> truck (1).jpg | Distancia: 0.203589 | Tempo: 0.0013 ms | Comparacoes: 30
[QuadTree]  -> truck (1).jpg | Distancia: 0.203589 | Tempo: 0.0946 ms | Comparacoes: 7
[LSH]       -> truck (1).jpg | Distancia: 0.203589 | Tempo: 0.0043 ms | Candidatos: 5
[M-Tree]    -> truck (1).jpg | Distancia: 0.203589 | Tempo: 0.0027 ms | Comparacoes: 30

Imagem de consulta: automobileREF (1).jpg
[Lista]     -> deer (3).jpg | Distancia: 0.155883 | Tempo: 0.0017 ms | Comparacoes: 30
[HashTable] -> deer (3).jpg | Distancia: 0.155883 | Tempo: 0.0021 ms | Comparacoes: 30
[QuadTree]  -> deer (3).jpg | Distancia: 0.155883 | Tempo: 0.0382 ms | Comparacoes: 7
[LSH]       -> deer (3).jpg | Distancia: 0.155883 | Tempo: 0.0036 ms | Candidatos: 4
[M-Tree]    -> deer (3).jpg | Distancia: 0.155883 | Tempo: 0.0025 ms | Comparacoes: 30

Imagem de consulta: birdREF.jpg (1).jpg
[Lista]     -> horse (1).jpg | Distancia: 0.239431 | Tempo: 0.0012 ms | Comparacoes: 30
[HashTable] -> horse (1).jpg | Distancia: 0.239431 | Tempo: 0.0017 ms | Comparacoes: 30
[QuadTree]  -> horse (1).jpg | Distancia: 0.239431 | Tempo: 0.046 ms | Comparacoes: 7
  -> Nenhuma imagem similar encontrada nos buckets (Tente aumentar num_tables).
[M-Tree]    -> horse (1).jpg | Distancia: 0.239431 | Tempo: 0.0024 ms | Comparacoes: 30

Imagem de consulta: catREF.jpg (1).jpg
[Lista]     -> frog (2).jpg | Distancia: 0.253203 | Tempo: 0.001 ms | Comparacoes: 30
[HashTable] -> frog (2).jpg | Distancia: 0.253203 | Tempo: 0.001 ms | Comparacoes: 30
[QuadTree]  -> frog (2).jpg | Distancia: 0.253203 | Tempo: 0.026 ms | Comparacoes: 7
[LSH]       -> dog (3).jpg | Distancia: 0.298991 | Tempo: 0.0029 ms | Candidatos: 1
[M-Tree]    -> frog (2).jpg | Distancia: 0.253203 | Tempo: 0.0013 ms | Comparacoes: 30

Imagem de consulta: deerREF.jpg (1).jpg
[Lista]     -> automobile (1).jpg | Distancia: 0.615408 | Tempo: 0.0008 ms | Comparacoes: 30
[HashTable] -> automobile (1).jpg | Distancia: 0.615408 | Tempo: 0.0009 ms | Comparacoes: 30
[QuadTree]  -> automobile (1).jpg | Distancia: 0.615408 | Tempo: 0.0273 ms | Comparacoes: 7
  -> Nenhuma imagem similar encontrada nos buckets (Tente aumentar num_tables).
[M-Tree]    -> automobile (1).jpg | Distancia: 0.615408 | Tempo: 0.0018 ms | Comparacoes: 30

Imagem de consulta: dogREF.jpg (1).jpg
[Lista]     -> cat (2).jpg | Distancia: 0.179406 | Tempo: 0.001 ms | Comparacoes: 30
[HashTable] -> cat (2).jpg | Distancia: 0.179406 | Tempo: 0.0011 ms | Comparacoes: 30
[QuadTree]  -> cat (2).jpg | Distancia: 0.179406 | Tempo: 0.0632 ms | Comparacoes: 7
[LSH]       -> cat (2).jpg | Distancia: 0.179406 | Tempo: 0.012 ms | Candidatos: 9
[M-Tree]    -> cat (2).jpg | Distancia: 0.179406 | Tempo: 0.0025 ms | Comparacoes: 30

Imagem de consulta: frogREF.jpg (1).jpg
[Lista]     -> frog (2).jpg | Distancia: 0.18813 | Tempo: 0.0013 ms | Comparacoes: 30
[HashTable] -> frog (2).jpg | Distancia: 0.18813 | Tempo: 0.0024 ms | Comparacoes: 30
[QuadTree]  -> frog (2).jpg | Distancia: 0.18813 | Tempo: 0.0411 ms | Comparacoes: 7
[LSH]       -> frog (2).jpg | Distancia: 0.18813 | Tempo: 0.0028 ms | Candidatos: 2
[M-Tree]    -> frog (2).jpg | Distancia: 0.18813 | Tempo: 0.0023 ms | Comparacoes: 30

Imagem de consulta: horseREF.jpg (1).jpg
[Lista]     -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0011 ms | Comparacoes: 30
[HashTable] -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0012 ms | Comparacoes: 30
[QuadTree]  -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.01 ms | Comparacoes: 7
[LSH]       -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0029 ms | Candidatos: 6
[M-Tree]    -> bird (2).jpg | Distancia: 0.0913177 | Tempo: 0.0008 ms | Comparacoes: 7

Imagem de consulta: shipREF.jpg (1).jpg
[Lista]     -> airplane.jpg (1).jpg | Distancia: 0.212855 | Tempo: 0.0012 ms | Comparacoes: 30
[HashTable] -> airplane.jpg (1).jpg | Distancia: 0.212855 | Tempo: 0.0021 ms | Comparacoes: 30
[QuadTree]  -> airplane.jpg (1).jpg | Distancia: 0.212855 | Tempo: 0.0388 ms | Comparacoes: 7
[LSH]       -> airplane.jpg (1).jpg | Distancia: 0.212855 | Tempo: 0.0033 ms | Candidatos: 2
[M-Tree]    -> airplane.jpg (1).jpg | Distancia: 0.212855 | Tempo: 0.0023 ms | Comparacoes: 30

Imagem de consulta: truckREF.jpg (1).jpg
[Lista]     -> truck (1).jpg | Distancia: 0.161638 | Tempo: 0.0009 ms | Comparacoes: 30
[HashTable] -> truck (1).jpg | Distancia: 0.161638 | Tempo: 0.0013 ms | Comparacoes: 30
[QuadTree]  -> truck (1).jpg | Distancia: 0.161638 | Tempo: 0.0582 ms | Comparacoes: 7
[LSH]       -> truck (1).jpg | Distancia: 0.161638 | Tempo: 0.0032 ms | Candidatos: 5
[M-Tree]    -> truck (1).jpg | Distancia: 0.161638 | Tempo: 0.0021 ms | Comparacoes: 30

